{
  "name": "Neo BR System",
  "short_name": "Neo BR System",
  "description": "Borrow Control System — NeoBiotech Thailand",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0a12",
  "theme_color": "#1a0a12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
